# autochessguide

AutoChessGuide/app/: build.gradle  proguard-rules.pro
AutoChessGuide/app/release/: auto_chess_mobile.keystore
AutoChessGuide/app/src/androidTest/java/com/zinzin/autochessguide/: ExampleInstrumentedTest.java
AutoChessGuide/app/src/androidTest/java/com/zinzin/tierbuilder/: ExampleInstrumentedTest.java
AutoChessGuide/app/src/main/: AndroidManifest.xml
AutoChessGuide/app/src/main/assets/: Class.txt  Creeps.txt  Items.txt  Races.txt  Units.txt
AutoChessGuide/app/src/main/java/com/zinzin/autochessguide/: DetailActivity.java  DetailFragment.java  LoadData.java  MainActivity.java  MainFragment.java  MenuAdapter.java  SplashActivity.java
AutoChessGuide/app/src/main/java/com/zinzin/autochessguide/adapter/: CombineAdapter.java  CreepsAdapter.java  DetailUnitAdapter.java  ItemAdapter.java  MiniIconAdapter.java  UnitBuilderSynergyAdapter.java  UnitsAdapter.java  UnitsBottomAdapter.java  UnitsBuilderAdapter.java  UnitsFullAdapter.java  UnitsTierAdapter.java
AutoChessGuide/app/src/main/java/com/zinzin/autochessguide/fragment/: BuiderFragment.java  CreepsFragment.java  DetailFragment.java  ItemFragment.java  TierFragment.java  UnitsFragment.java
AutoChessGuide/app/src/main/java/com/zinzin/tierbuilder/: DrawerLocker.java  MainActivity.java  MenuAdapter.java  MyFirebaseMessagingService.java  SplashActivity.java
AutoChessGuide/app/src/main/res/drawable/: border_background.xml  border_background_buff.xml  border_background_neft.xml  border_background_updated.xml  circle_background.xml
AutoChessGuide/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  bottom_sheet_filter.xml  bottom_sheet_units.xml  creeps_items.xml  detail_units_items.xml  fragment_builder.xml  fragment_creeps.xml  fragment_detail.xml  fragment_items.xml  fragment_list_builder.xml  fragment_tier.xml  fragment_units.xml  item_combine.xml  item_items.xml  item_save_team.xml  menu.xml  mini_icon_item.xml  units_item.xml  units_item_bottom_sheet.xml  view_footer.xml  view_header.xml
AutoChessGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AutoChessGuide/app/src/test/java/com/zinzin/autochessguide/: ExampleUnitTest.java
AutoChessGuide/app/src/test/java/com/zinzin/tierbuilder/: ExampleUnitTest.java
(+52 files in other folders)
