<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_units_full"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/alchemist_f" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_units_full"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="#21273B"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_class"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/assassin" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <ImageView
                        android:id="@+id/iv_rage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/assassin" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:textColor="@color/text_search_box"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D1D1DB" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cost: 3"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Heart: 600 / 1200 / 2400"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Armor: 10"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_magical_resistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Magical Resistance: 0%"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_atk_dame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Attack Damage: 52 / 105 / 210"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_atk_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Attack Speed: 1.4"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_atk_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Attack Range: 1"
                    android:textColor="@color/text_search_box"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abilities"
                android:textColor="@color/text_search_box"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D1D1DB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/border_background"
                    android:padding="5dp"
                    android:src="@drawable/sand_king_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burrow Dash"
                        android:textColor="@color/text_search_box"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_des_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Dash to the farthest enemy on the board, damaging and stunning enemies along the path."
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_colddown_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Cooldown: 10 / 8 / 6"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_damage_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Damage: 150 / 250 / 350"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_effect_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Stun Duration: 0.6"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#D1D1DB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/assassin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beast"
                        android:textColor="@color/text_search_box"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Race"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_des_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="(2) All allies have +10% attack damage, including summoned units.
\n(4) All allies have +15% attack damage, including summoned units.
\n(6) All allies have +20% attack damage, including summoned units."
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#D1D1DB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/assassin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assassin"
                        android:textColor="@color/text_search_box"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_des_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="(3) All friendly assassins have 15% chance to critical hit for 300% damage.
\n(6) All friendly assassins have 15% chance to critical hit for 400% damage."
                        android:textColor="@color/text_search_box"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>