<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Choose Filter"
            android:textColor="@color/text_search_box"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Reset All"
            android:textColor="@color/text_search_box"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D1D1DB" />

    <TextView
        android:id="@+id/tv_filter_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="Cost"
        android:textColor="@color/text_search_box"
        android:textSize="16sp" />

    <com.adroitandroid.chipcloud.ChipCloud
        android:id="@+id/chip_cloud_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:selectedColor="#03A9F4"
        app:selectMode="single" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D1D1DB" />

    <TextView
        android:id="@+id/tv_filter_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="Class"
        android:textColor="@color/text_search_box"
        android:textSize="16sp" />

    <com.adroitandroid.chipcloud.ChipCloud
        android:id="@+id/chip_cloud_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        app:selectMode="single"
        app:selectedColor="#FFC107" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#D1D1DB" />

    <TextView
        android:id="@+id/tv_filter_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:text="Race"
        android:textColor="@color/text_search_box"
        android:textSize="16sp" />

    <com.adroitandroid.chipcloud.ChipCloud
        android:id="@+id/chip_cloud_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:selectedColor="#009688"
        app:selectMode="single"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="DONE"
        android:id="@+id/btn_done"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="@color/text_search_box"
        android:background="@drawable/search_border_background"/>
</LinearLayout>